<!DOCTYPE html>
<html>
<head>
<title>TT Git workshop</title>
  <style type="text/css">
    .jumbotron {
        background: #532f8c;
        color: white;
        padding-bottom: 40px
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .jumbotron .tt-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 20px solid black
    }
    .jumbotron .tt-logo img {
        max-width: 50%
    }
  </style>
</head>
{% block content %}{% endblock %}
</html>
