{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\vieww10800\viewh8000\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{% extends "base.html" %\} \{% load staticfiles %\} \{% block content %\}\
 \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\b\fs48 \cf2 Welcome to TT Storytime!\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 Team, \
We just wrapped up a great [Noun 1] and wanted to report back. \
Over the last two days we spent some [Noun 2] together, [Verb 1] the high-level state of the business, and talked through what [Noun 3] might have in store for us. We [Verb 2] a number of [Adjective 1] questions around [Noun 4] for [Noun 3]. \
We didn't make any final supermodel as there's a lot of work left to be [Verb 3], but we were happy to find broad [Noun 6] among the group across the range of [Adjective 1] questions we [Verb 2]. \
More than anything, we came away so [Verb 4] about what [Noun 3] can bring! We have an enormous [Noun 7] to build a product that is new in the world and [Adjective 2] for our [Noun 8]. We have much work to do to [Verb 5], but the path is clearer than ever. \
We couldn't be more enthusiastic about locking arms together with all of you over the next many years to make our collective dream a reality! \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \{% endblock %\} }